<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Recommendation</title>
</head>
<style>
    body{
        background-image: url("https://cdn.pixabay.com/photo/2017/06/15/17/31/background-2406119_960_720.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{   
        margin-left: auto;
        margin-right: auto;} 
    .mx-auto
    {
        padding: auto;
        max-width: 70vw;}
    .logo
    {
        margin-top: 2vh;
        margin-left: 2vw;
        font-size: 4rem;
        color: white;
        font-weight: bold;
        /* display: flex;
        justify-content: center; */
    }

    .text
    {
        display: flex;
        justify-content: center;
        width: 20rem;
        height: 3rem;
        font-size: 20px;
        border-radius: 10px;
        background-color: rgb(83, 78, 78);
        color: rgb(255, 255, 255);
        text-align: center;
        margin-bottom: 20px;
    }
    .justify-center
    {
        display: flex ;
        justify-content: center;
    }

    input{border: 2px solid black;}

    .btn{
        padding: 1rem 2rem;
        border-radius: 10px;
        background-color: brown;
        color: white;
        font-size: 20px;}

    .btn:hover
    {
        background-color: rgb(148, 72, 72);

    }
    label
        {
        color:rgb(255, 255, 255) ;
        font-weight: 60px;
        font-size: 20px;
    }

    .back 
    {
        position: absolute;
        margin-top: 5vh;
        margin-left:50vw ;
        background-color: rgba(0,0,0, 0.8);;
        min-width: 30vw;
        border-radius: 10px;
        min-height: 65vh;
        margin-right: 2vh !important;
    }

    form
    {
        margin-top: 3.8vh;
    }
    .cols
    {
        display: flex;
        flex-direction: row;
    }
    .crop
    {
        text-align: center;
        position: absolute;
        margin-top: 5vh;
        background-color: rgba(139, 202, 37, 0.418);;
        min-width: 20vw;
        border-radius: 10px;
        min-height: 40vh;
        margin-right: 2vh !important;
    }

    .hidden
    {
        display: none;
    }
    


</style>
<body>

    <div><p class="logo">Crops Recommendation System</p></div>
    <div class="container mx-auto">
      <div class="cols">
        <div class="crop hidden"><h1 style="color: rgb(0, 0, 0);font-size: 3rem">Recommended Crop</h1>
            <br>
                <h1 style="color: rgb(0, 0, 0); font-size: 3rem;" class ="crop-recommendation"></h1>
            </div>
        <div class="form justify-center back">
            <form action="/myaction.php" id="details" onsubmit="return getcrop()" name="myform" method="POST">
                <label for="input">Enter the Nitrogen</label><br>
                <input type="number" placeholder="" name="N" class="text" required>
                <label for="input">Enter the Phosphorous</label><br>
                <input type="number" placeholder="" name="P" class="text" required>
                <label for="input">Enter the Potassium</label><br>
                <input type="number" placeholder="" name="K" class="text" required>
                <label for="input">Enter the Ph-value </label><br>
                <input type="number" placeholder="" name="Ph" class="text" required>
                <label for="input">Enter the Tempreture</label><br>
                <input type="number" placeholder="" name="T" class="text" required>
                <div class="justify-center"><input type="submit" class="btn"></div>
            </form>

            <!-- <img src="https://images.pexels.com/photos/952670/pexels-photo-952670.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt=""> -->
        </div>
      </div>
    </div>

    <script>
        var http = new XMLHttpRequest();
        http.onreadystatechange=function()
        {
            if(this.readyState==4 && this.status==200)
            {
                console.log(this.responseText);
            }
        }



        function showCrop(cropname)
        {
            document.querySelector(".crop").classList.remove("hidden");
            document.querySelector("crop-recommendation").innerHTML=`" ${cropname} "`;
        }





        function sendreq(arr)
        {
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "http://localhost:4100/getcrop", true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onload = function () {
                // do something to response
                console.log(this.responseText);
                showCrop(this.responseText);
            };
            xhr.send(JSON.stringify(form));
        }




        function getcrop()
        {   var N = document.forms['myform']['N'].value;
            const P= document.forms['myform']['P'].value
            const K = document.forms['myform']['K'].value
            const Ph = document.forms['myform']['Ph'].value
            const T =document.forms['myform']['T'].value 
            console.log(N,P,K,Ph,T);
            var arr = [N,P,K,Ph,T]
            sendreq(N,P,K,Ph,T);
            return false
        }




    </script>
    
</body>
</html>